spring.application.name=StravaCliente
spring.output.ansi.enabled=ALWAYS
# Port for the web client infrastructure. This is the port where the web client will be served.
server.port=8084
# Base URL for the Straava API
api.base.url=http://localhost:8081